# libplumb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libplumb.so.2'

# Names of this library.
library_names='libplumb.so.2.1.0 libplumb.so.2 libplumb.so'

# The name of the static archive.
old_library='libplumb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/Downloads/clusterLab/cluster-glue/cluster-glue/lib/pils/libpils.la -lbz2 -lz -lxml2 -lc -luuid -lrt -lglib-2.0 /usr/lib/x86_64-linux-gnu/libltdl.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libplumb.
current=3
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /root/Downloads/clusterLab/cluster-glue/cluster-glue/lib/clplumbing; /bin/sh /root/Downloads/clusterLab/cluster-glue/cluster-glue/libtool  --tag CC --tag CC --mode=relink gcc -std=gnu99 -g -O2 -ggdb -fgnu89-inline -fstack-protector-all -Wall -Waggregate-return -Wbad-function-cast -Wcast-qual -Wcast-align -Wdeclaration-after-statement -Wendif-labels -Wfloat-equal -Wformat=2 -Wformat-security -Wformat-nonliteral -Winline -Wmissing-prototypes -Wmissing-declarations -Wmissing-format-attribute -Wnested-externs -Wno-long-long -Wno-strict-aliasing -Wpointer-arith -Wstrict-prototypes -Wwrite-strings -ansi -D_GNU_SOURCE -DANSI_ONLY -Werror -version-info 3:0:1 -o libplumb.la -rpath /usr/lib base64.lo cl_compress.lo cl_log.lo cl_misc.lo cl_msg.lo cl_msg_types.lo cl_netstring.lo cl_pidfile.lo cl_poll.lo cl_random.lo cl_signal.lo cl_syslog.lo cl_uuid.lo cl_plugin.lo cl_reboot.lo coredumps.lo cpulimits.lo GSource.lo ipcsocket.lo longclock.lo md5.lo mkstemp_mode.lo ocf_ipc.lo proctrack.lo realtime.lo replytrack.lo timers.lo uids.lo ../../replace/libreplace.la ../../lib/pils/libpils.la -lbz2 -lz -lxml2 -lc -luuid -lrt -ldl -lglib-2.0 -lltdl @inst_prefix_dir@)"
