# liblrm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblrm.so.2'

# Names of this library.
library_names='liblrm.so.2.0.0 liblrm.so.2 liblrm.so'

# The name of the static archive.
old_library='liblrm.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/Downloads/clusterLab/cluster-glue/cluster-glue/lib/clplumbing/libplumb.la /root/Downloads/clusterLab/cluster-glue/cluster-glue/lib/pils/libpils.la -lbz2 -lz -lxml2 -lc -luuid -lrt -lglib-2.0 /usr/lib/x86_64-linux-gnu/libltdl.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblrm.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /root/Downloads/clusterLab/cluster-glue/cluster-glue/lib/lrm; /bin/sh /root/Downloads/clusterLab/cluster-glue/cluster-glue/libtool  --tag CC --tag CC --mode=relink gcc -std=gnu99 -I../../include -I../../include -I../../libltdl -I../../libltdl -g -O2 -ggdb -fgnu89-inline -fstack-protector-all -Wall -Waggregate-return -Wbad-function-cast -Wcast-qual -Wcast-align -Wdeclaration-after-statement -Wendif-labels -Wfloat-equal -Wformat=2 -Wformat-security -Wformat-nonliteral -Winline -Wmissing-prototypes -Wmissing-declarations -Wmissing-format-attribute -Wnested-externs -Wno-long-long -Wno-strict-aliasing -Wpointer-arith -Wstrict-prototypes -Wwrite-strings -ansi -D_GNU_SOURCE -DANSI_ONLY -Werror -version-info 2:0:0 ../../lib/clplumbing/libplumb.la -o liblrm.la -rpath /usr/lib liblrm_la-lrm_msg.lo liblrm_la-clientlib.lo liblrm_la-racommon.lo -lbz2 -lz -lxml2 -lc -luuid -lrt -ldl -lglib-2.0 -lltdl @inst_prefix_dir@)"
