# drac3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='drac3.so'

# Names of this library.
library_names='drac3.so drac3.so drac3.so'

# The name of the static archive.
old_library='drac3.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libstonith.la /usr/lib/libpils.la /usr/lib/x86_64-linux-gnu/libcurl.la -lbz2 -lz -lxml2 -lc -luuid -lrt -lglib-2.0 /usr/lib/x86_64-linux-gnu/libltdl.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for drac3.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/stonith/plugins/stonith2'
